ClientWPFForCardsApplication/MainWindow.xaml

<Window x:Class="ClientWPFForCardsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPFForCardsApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.4" Width="827.2"
        Loaded="MainWindow_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="cardsStackPanel"  Orientation="Horizontal" HorizontalAlignment="Left" Height="253" Margin="0,0,9.6,13.8" VerticalAlignment="Bottom"  CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Delete" Content="Delete Selected" Margin="0,0,97.8,81.4" Click="DeleteButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="116" Height="49" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxForTitle" Height="21" Margin="42,0,0,10.4" TextWrapping="Wrap" Text="Default" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="Add_Card" Content="Add_Card" Margin="186,0,0,42.4" Click="AddCardButton_Click" Grid.Row="1" HorizontalAlignment="Left" Width="87" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="ImageSelection" Content="Select Image" Margin="186,0,0,100.4" Click="ImageSelection_Click" Grid.Row="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87"/>
        <Image x:Name="SelectedImage" HorizontalAlignment="Left" Height="100" Margin="42,11.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button x:Name="Sort" Content="Sort" Margin="0,0,235.8,81.4" Grid.Row="1" Click="Sort_Click" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116"/>
    </Grid>


</Window>
